<!DOCTYPE html>
<html>
<head>
  <title>Exercise5</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <form action="#" method="get" accept-charset="utf-8">

    <div class="container">
      <div id="header">
        registration form
      </div>
      <br>
      <label for="loginid" class="form-element non-empty">
        LoginId<input type="text" name="Login Id" value="" id="loginid">
      </label>
      <br>
      <br>
      <label for="email" class="form-element non-empty">
        Email<input type="email" name="Email" value="" id="email">
      </label>
      <br>
      <br>
      <label for="name" class="form-element non-empty">
        Name<input type="text" name="Name" value="" id="name">
      </label>
      <br>
      <br>
      <label for="timezone" class="form-element">
        Timezone
        <select name="timezone" value="" id="timezone">
          <option value="GMT">GMT</option>
        </select>
      </label>
      <br>
      <br>
      <label for="homepage" class="form-element non-empty">
        Homepage<input type="text" name="Homepage" value="" id="homepage">
      </label>
      <br><br>
      <label for="aboutme" class="form-element">About me</label><br>
      <textarea name="About me" id="aboutme" class="min50"></textarea>
      <br><br>
      <label class="form-element notify"><input type="checkbox" name="notify" value="" id="notify"> Receive notification of comments</label>
      <br><br>
      <span class="helptext">
        You will be sent an email when someone posts comments to your Blog or Album.
      </span>
      <br><br>
      <span class="buttonmessage">
        Your password will be mailed to you.
      </span>
      <br>
      <input type="submit" name="submit" value="GO">
    </div>
  </form>
  <script src="script.js" type="text/javascript"></script>
</body>
</html>